<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>hexo博客添加gitalk评论系统 | This-刘贵生的博客</title>
  <meta name="author" content="刘贵生">
  
  <meta name="description" content="个人博客主页,不定期分享一些前端资源。来即是缘,多逛一会儿再走也不迟。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="hexo博客添加gitalk评论系统"/>
  <meta property="og:site_name" content="This-刘贵生的博客"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/update-style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-70812759-1', 'auto');
  ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?cb5448498d7169c668b07c2b255d62c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


<meta name="generator" content="Hexo 4.2.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">This-刘贵生的博客</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="">
			  <i class=""></i>文章
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="">
			  <i class=""></i>分类
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="">
			  <i class=""></i>标签
			</a>
		  </li>
		  
		  <li>
			<a href="/music" title="">
			  <i class=""></i>歌单
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="">
			  <i class=""></i>关于我
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> hexo博客添加gitalk评论系统</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
		

			<!-- content -->
			<div class="mypage">
				
				<div class="content-count">
					<!-- date -->
					<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-calendar-date-fill"
						fill="currentColor" xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd"
							d="M4 .5a.5.5 0 0 0-1 0V1H2a2 2 0 0 0-2 2v1h16V3a2 2 0 0 0-2-2h-1V.5a.5.5 0 0 0-1 0V1H4V.5zM16 14V5H0v9a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2zm-6.664-1.21c-1.11 0-1.656-.767-1.703-1.407h.683c.043.37.387.82 1.051.82.844 0 1.301-.848 1.305-2.164h-.027c-.153.414-.637.79-1.383.79-.852 0-1.676-.61-1.676-1.77 0-1.137.871-1.809 1.797-1.809 1.172 0 1.953.734 1.953 2.668 0 1.805-.742 2.871-2 2.871zm.066-2.544c.625 0 1.184-.484 1.184-1.18 0-.832-.527-1.23-1.16-1.23-.586 0-1.168.387-1.168 1.21 0 .817.543 1.2 1.144 1.2zm-2.957-2.89v5.332H5.77v-4.61h-.012c-.29.156-.883.52-1.258.777V8.16a12.6 12.6 0 0 1 1.313-.805h.632z" />
					</svg>
					

					<span class="meta-widget">
						<span>创建日期:</span>
						2020-09-25
					</span>
					&nbsp;
					<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-book-half" fill="currentColor"
						xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd"
							d="M8.5 2.687v9.746c.935-.53 2.12-.603 3.213-.493 1.18.12 2.37.461 3.287.811V2.828c-.885-.37-2.154-.769-3.388-.893-1.33-.134-2.458.063-3.112.752zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z" />
					</svg>
					<span class="words-num"></span>&emsp;
					<svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-alarm-fill" fill="currentColor"
						xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd"
							d="M6 .5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1H9v1.07a7.001 7.001 0 0 1 3.274 12.474l.601.602a.5.5 0 0 1-.707.708l-.746-.746A6.97 6.97 0 0 1 8 16a6.97 6.97 0 0 1-3.422-.892l-.746.746a.5.5 0 0 1-.707-.708l.602-.602A7.001 7.001 0 0 1 7 2.07V1h-.5A.5.5 0 0 1 6 .5zM.86 5.387A2.5 2.5 0 1 1 4.387 1.86 8.035 8.035 0 0 0 .86 5.387zM11.613 1.86a2.5 2.5 0 1 1 3.527 3.527 8.035 8.035 0 0 0-3.527-3.527zM8.5 5.5a.5.5 0 0 0-1 0v3.362l-1.429 2.38a.5.5 0 1 0 .858.515l1.5-2.5A.5.5 0 0 0 8.5 9V5.5z" />
					</svg>
					<span class="time-box"></span>
				</div>
				<p>&emsp;&emsp;经过了一天的折腾，我终于为自己的博客添加上了评论系统。坦率的讲，为什么网上那么多方案我还要自己写一篇博客，那就是因为他们说的都有bug,所以我要自己总结一下。</p>
<p>&emsp;&emsp;我选用的是gitalk评论系统，原因是因为它可以直接在github上管理评论，不需要在别的平台注册，特别方便。下面我来详细说一下hexo博客是如何添加gitalk评论的。</p>
<p>&emsp;&emsp;先看一下效果：</p>
<p><img src="https://img-blog.csdnimg.cn/2020092516551467.gif" alt="image"></p>
<h1 id="一、配置github"><a href="#一、配置github" class="headerlink" title="一、配置github"></a>一、配置github</h1><p>&emsp;&emsp;首先进入<code>github</code>,点击右上角头像【Settings】-&gt;【Developer settings】-&gt;【OAuth Apps】-&gt;【New OAuth App】进行基本配置（<strong>一定要细心，看清截图中的红字</strong>）。</p>
<p><img src="https://img-blog.csdnimg.cn/20200925170806924.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NvZGVMaXVndWlzaGVuZw==,size_16,color_FFFFFF,t_70" alt="image"></p>
<p>&emsp;&emsp;上面的填写成功之后进入,我们需要的是生成的<code>Client ID</code>和<code>Client Secret</code></p>
<p><img src="https://img-blog.csdnimg.cn/2020092517103878.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NvZGVMaXVndWlzaGVuZw==,size_16,color_FFFFFF,t_70" alt="image"></p>
<h1 id="二、博客配置"><a href="#二、博客配置" class="headerlink" title="二、博客配置"></a>二、博客配置</h1><p>&emsp;&emsp;上面的确认无误后，我们进行配置博客，引入gitalk。</p>
<p>&emsp;&emsp;首先进入主题的配置文件<code>_config.yml</code>(注意是主题的配置文件，不是博客根目录下的配置文件)，添加gitalk配置(一定要仔细，缺一不可)。</p>
<pre><code>gitalk:
  enable: true 开启gitalk评论，不需要配置
  owner: github用户名
  admin: github用户名
  repo: 博客的仓库名称(注意不是地址)
  ClientID: 上面生成的Client ID
  ClientSecret: 上面生成的Client Secret
  labels: &#39;gitalk&#39; github issue 对应的issue标签（新建一个）
  distractionFreeMode: true  无干扰模式，不需要更改</code></pre><p>&emsp;&emsp; 下面是我的配置：</p>
<p><img src="https://img-blog.csdnimg.cn/20200925172124545.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NvZGVMaXVndWlzaGVuZw==,size_16,color_FFFFFF,t_70" alt="image"></p>
<p>&emsp;&emsp; 上面配置完毕后，进入主题目录-&gt;【layout】-&gt;【_partial】-&gt;【post】目录，在当前目录下新建一个<code>gitalk.ejs</code>文件，写入如下代码：</p>
<pre><code>&lt;link rel=&quot;stylesheet&quot; href=&quot;https://unpkg.com/gitalk/dist/gitalk.css&quot;&gt;
&lt;script src=&quot;https://unpkg.com/gitalk/dist/gitalk.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;https://priesttomb.github.io/js/md5.min.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
    new Gitalk({
        clientID: &#39;手动马赛克&#39;,
        clientSecret: &#39;手动马赛克&#39;,
        repo: &#39;qisi007.github.io&#39;,
        owner: &#39;qisi007&#39;,
        admin: &#39;qisi007&#39;,
        id: md5(location.pathname),
        distractionFreeMode: true
    }).render(&#39;gitalk-container&#39;)
&lt;/script&gt;</code></pre><p>&emsp;&emsp; 里边的配置我就我说了，和上面的一摸一样，然后进入上一级的目录，路径是<br>主题目录-&gt;【layout】-&gt;【_partial】下的<code>article.ejs</code>文件最后面加入下边的代码：</p>
<pre><code>&lt;% if (theme.gitalk.enable){ %&gt;
    &lt;div id=&quot;gitalk-container&quot;&gt;&lt;/div&gt;
    &lt;%- include post/gitalk.ejs %&gt;
&lt;% } %&gt;</code></pre><p>&emsp;&emsp;好了，到此为止，所有的配置就完成了。</p>
<p>&emsp;&emsp;执行命令<code>hexo d -g</code>打包发布，过几分钟应该能看到效果了，应该能看到效果了。</p>
<p>&emsp;&emsp;评论管理页面在仓库的issue里边。</p>
<p><img src="https://img-blog.csdnimg.cn/20200925173032555.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NvZGVMaXVndWlzaGVuZw==,size_16,color_FFFFFF,t_70" alt="image"></p>
<h1 id="三、问题"><a href="#三、问题" class="headerlink" title="三、问题"></a>三、问题</h1><p>&emsp;&emsp;大部分问题都是因为<code>Homepage URL</code>和<code>Authorization callback URL</code>这两个地址错误引起的，比如服务器错误，或者是点击登录跳转到博客主页等等。</p>
<p>&emsp;&emsp;还有个问题是进入博客详情页后，评论插件上面显示<code>Error: Validation Failed</code>, 这是因为文章名称经URL编码后添加到issues的label里，但是label的长度上限是50个字符，所以文章名有些长的都会生成label失败，也就没办法评论了。</p>
<p>&emsp;&emsp;所以上面我们用到了<code>md5</code>,文章名经URL编码后转MD5，然后再生成label,这样就不会超过长度了。</p>
<p><img src="https://img-blog.csdnimg.cn/20200925173930342.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NvZGVMaXVndWlzaGVuZw==,size_16,color_FFFFFF,t_70" alt="image"></p>
<h1 id="四、写在最后"><a href="#四、写在最后" class="headerlink" title="四、写在最后"></a>四、写在最后</h1><p>&emsp;&emsp; 我的博客主题用的是<code>freemind</code>，这是一个复古风格的主题，这个主题本身不带评论插件的，本人进行了二次封装，修改了一些样式和bug,并上传到了自己的<code>github</code>中，欢迎star。  <a href="https://github.com/qisi007/hexo-theme-freemind.386.second"><strong>传送门</strong></a></p>
<p>个人博客主页: <a href="https://www.liuguisheng.vip" target="_blank" rel="noopener">传送</a><br>开源项目（react-admin-plus）: <a href="https://github.com/qisi007/react-admin-plus">传送</a></p>

			</div>

			<div>
				<center>
					<div class="pagination">

    
    
    <a type="button" class="btn btn-default disabled"><i class="fa fa-arrow-circle-o-left"></i>上一页</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2020/09/13/vue大型项目高性能优化-想说爱你真的不容易/" type="button" class="btn btn-default ">下一页<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>

				</center>
			</div>

			<!-- comment -->
			<!-- 
<section id="comment">
    <h2 class="title">留言</h2>

    
</section>


	 -->
		</div> <!-- col-md-9/col-md-12 -->
		
		<div id="side_meta">
			<div class="col-md-3" id="post_meta"> 

	<!-- categories -->
    

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/hexo/">hexo<span>2</span></a></li> <li><a href="/tags/github/">github<span>2</span></a></li> <li><a href="/tags/gitalk/">gitalk<span>1</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<!-- <div class="meta-widget" id="toc-wrap">
	
	</div> -->
	
    <hr>
	
</div><!-- col-md-3 -->
<script>
	// let mate = document.querySelector('#toc-wrap');
	// let flag = true;
	// let setClass = function () {
	// 	let scrollHeight = document.documentElement.scrollTop
	// 	let offsetTop = mate.offsetTop;
	// 	(offsetTop - scrollHeight < 0) ? mate.classList.add('toc-fixed') : mate.classList.remove('toc-fixed');
	// }
	// document.addEventListener('scroll', setClass)	
	
</script>

<style>
	/* .toc-fixed {
		position: fixed;
		top: 150px;
		width: auto;
		transition: all .5s;
		z-index: 999;
	} */
</style>

		</div>
		
	</div>

	


	
	<div id="gitalk-container"></div>
	<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<style>
blockquote {
    background-color: #fff;
}

.gt-container .gt-comment-content:hover {
    box-shadow: none;
}

.gt-container .gt-error {
    display: none!important;
}


h1, 
h2, 
h3, 
h4, 
h5, 
h6 {
    color: #333!important;
    font-family: 微软雅黑;
    padding-top: 10px;
}

.mypage h1, 
.mypage h2, 
.mypage h3, 
.mypage h4, 
.mypage h5, 
.mypage h6,
.page-header h1, 
.page-header h2, 
.page-header h3, 
.page-header h4, 
.page-header h5, 
.page-header h6 {
    color: #fff!important;
}

</style>


<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="https://priesttomb.github.io/js/md5.min.js"></script>
<script type="text/javascript">
    new Gitalk({
        clientID: '3ed6057b4ee48f98653e',
        clientSecret: '05d14cd1c55cb5a3a5dc3130c989688765e7fc28',
        repo: 'qisi007.github.io',
        owner: 'qisi007',
        admin: 'qisi007',
        id: md5(location.pathname),
        distractionFreeMode: true
    }).render('gitalk-container')
</script>
	

	<script>
		// 获取当前地址，歌单和关于我页面不添加
		let currentUrl = window.location.href;
		let arrUrl = currentUrl.split('/');
		let otherPage = new Set(['about', 'music']);
		if (otherPage.has(arrUrl[arrUrl.length - 2])) {
			let contentCountDom = document.querySelector(".content-count");
			contentCountDom.style.display = 'none';
		}
		// 统计字数
		let content = document.querySelector(".mypage");
		let words = content.innerHTML.length;
		let wordsNumDom = document.querySelector(".words-num");
		wordsNumDom.innerHTML = `文章字数: ${words}`;
		// 计算阅读时长
		let timeBoxDom = document.querySelector(".time-box");
		timeBoxDom.innerHTML = `阅读时长: ${parseInt(words * 0.2 / 60)}分钟`;



	</script>

	<style>
		.content-count {
			line-height: 80px;
			font-size: 14px;
			text-align: right;
			padding-right: 5px;
		}
	</style>
	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2020 by 刘贵生
  
</p>
<p>友情链接: <a href="https://www.allqj.com/" target="_blank" rel="noopener">千家找房网</a> </p>

<!-- 
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<span class="site-uv">
    总访客量:
    <i class="busuanzi-value" id="busuanzi_value_site_uv"></i>
</span>&nbsp;


<span class="site-pv">
    总访问量:
    <i class="busuanzi-value" id="busuanzi_value_site_pv"></i>
</span>

 -->
 </footer>
</div> <!-- container-narrow -->
  
  <script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'ZP2ZSuHgipSZfRyU8uTR','2.0.0');
  </script>



  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
